<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Hidden</th>

      <th>

<%= if @show_hidden == "true" do %>
  <%= link "Hide Hidden", to: Routes.item_path(@conn, :index, show_hidden: "false") %>
<%= else %>
  <%= link "Show Hidden", to: Routes.item_path(@conn, :index, show_hidden: "true") %>
<% end %>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.text %></td>
      <td><%= item.hidden %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item) %></span> |
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item) %></span> |
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
